# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Store' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'BFPaperButton'
pod 'NVActivityIndicatorView'
 pod 'Alamofire', '~> 4.4'

 pod 'AlamofireImage', '~> 3.1'
 pod 'ImageSlideshow', '~> 1.4'
 pod 'ImageSlideshow/SDWebImage'
 pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'IQKeyboardManagerSwift'
pod 'DTPhotoViewerController'
pod 'PopupDialog', '~> 0.5'

pod "Gemini"
 pod 'LZViewPager', '~> 1.1.0'
 pod 'M13Checkbox'
pod 'SwiftMessages'
pod 'SCLAlertView'
pod 'Cosmos', '~> 19.0'
 pod 'XLActionController'
 pod 'XLActionController/Skype'






end
