<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CancelTrip" customModule="جوالات" customModuleProvider="target">
            <connections>
                <outlet property="details_refuse" destination="32W-4n-WIq" id="EVU-3e-HoB"/>
                <outlet property="details_view" destination="hq7-P2-d3b" id="Qyl-Kp-EHC"/>
                <outlet property="refuse_view" destination="QpC-ea-Aob" id="MxE-cf-VqG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLR-X5-aeY" customClass="BFPaperButton">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpC-ea-Aob">
                            <rect key="frame" x="24" y="37" width="327" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سبب الالغاء" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-l6-jEI">
                                    <rect key="frame" x="71" y="0.0" width="232" height="52"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="ZEh-CF-tzl">
                                    <rect key="frame" x="18" y="13" width="31" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="4X0-rc-lGz"/>
                                        <constraint firstAttribute="width" constant="31" id="z5D-XU-gCR"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="1Nb-cl-KOc"/>
                                <constraint firstAttribute="trailing" secondItem="bj6-l6-jEI" secondAttribute="trailing" constant="24" id="EzC-aG-D4v"/>
                                <constraint firstItem="bj6-l6-jEI" firstAttribute="top" secondItem="QpC-ea-Aob" secondAttribute="top" id="LmJ-UK-DS1"/>
                                <constraint firstItem="bj6-l6-jEI" firstAttribute="leading" secondItem="ZEh-CF-tzl" secondAttribute="trailing" constant="22" id="egW-mI-ZJt"/>
                                <constraint firstItem="ZEh-CF-tzl" firstAttribute="top" secondItem="QpC-ea-Aob" secondAttribute="top" constant="13" id="qty-JV-fQ4"/>
                                <constraint firstAttribute="bottom" secondItem="bj6-l6-jEI" secondAttribute="bottom" id="xl3-Bf-kLi"/>
                                <constraint firstItem="ZEh-CF-tzl" firstAttribute="leading" secondItem="QpC-ea-Aob" secondAttribute="leading" constant="18" id="y7m-Jg-eC2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq7-P2-d3b">
                            <rect key="frame" x="24" y="114" width="327" height="114"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="تفاصيل سبب الالغاء" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32W-4n-WIq">
                                    <rect key="frame" x="8" y="8" width="311" height="98"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="32W-4n-WIq" secondAttribute="bottom" constant="8" id="1M7-fi-Xnn"/>
                                <constraint firstAttribute="height" constant="114" id="Buv-kK-puG"/>
                                <constraint firstItem="32W-4n-WIq" firstAttribute="leading" secondItem="hq7-P2-d3b" secondAttribute="leading" constant="8" id="M7I-R4-0KJ"/>
                                <constraint firstAttribute="trailing" secondItem="32W-4n-WIq" secondAttribute="trailing" constant="8" id="efi-Dj-FoQ"/>
                                <constraint firstItem="32W-4n-WIq" firstAttribute="top" secondItem="hq7-P2-d3b" secondAttribute="top" constant="8" id="tQl-YN-8IK"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZS-af-AF9" customClass="BFPaperButton">
                            <rect key="frame" x="201" y="253" width="150" height="47"/>
                            <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Sxy-BP-rKL"/>
                                <constraint firstAttribute="height" constant="47" id="o3H-qT-snA"/>
                            </constraints>
                            <state key="normal" title="الرجوع للطلب">
                                <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.0" green="0.64705882349999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8X-wq-qPq" customClass="BFPaperButton">
                            <rect key="frame" x="24" y="253" width="150" height="47"/>
                            <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Auy-RL-aFZ"/>
                                <constraint firstAttribute="height" constant="47" id="M1u-e5-f6b"/>
                            </constraints>
                            <state key="normal" title="أرسل للإدارة">
                                <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hq7-P2-d3b" secondAttribute="trailing" constant="24" id="0r0-iA-5Xp"/>
                        <constraint firstAttribute="height" constant="319" id="3Yf-sL-lec"/>
                        <constraint firstItem="Y8X-wq-qPq" firstAttribute="leading" secondItem="MLR-X5-aeY" secondAttribute="leading" constant="24" id="Dam-7N-Z9J"/>
                        <constraint firstAttribute="trailing" secondItem="2ZS-af-AF9" secondAttribute="trailing" constant="24" id="Pqh-GY-b2U"/>
                        <constraint firstAttribute="trailing" secondItem="QpC-ea-Aob" secondAttribute="trailing" constant="24" id="XSj-kd-Fca"/>
                        <constraint firstAttribute="width" constant="375" id="c5p-xh-bL9"/>
                        <constraint firstItem="hq7-P2-d3b" firstAttribute="top" secondItem="QpC-ea-Aob" secondAttribute="bottom" constant="25" id="eQr-DR-NSh"/>
                        <constraint firstItem="hq7-P2-d3b" firstAttribute="leading" secondItem="MLR-X5-aeY" secondAttribute="leading" constant="24" id="kS0-bQ-Sji"/>
                        <constraint firstItem="Y8X-wq-qPq" firstAttribute="top" secondItem="hq7-P2-d3b" secondAttribute="bottom" constant="25" id="l43-Pn-bKQ"/>
                        <constraint firstItem="QpC-ea-Aob" firstAttribute="leading" secondItem="MLR-X5-aeY" secondAttribute="leading" constant="24" id="med-8A-eWi"/>
                        <constraint firstItem="QpC-ea-Aob" firstAttribute="top" secondItem="MLR-X5-aeY" secondAttribute="top" constant="37" id="mzr-tg-tsf"/>
                        <constraint firstItem="2ZS-af-AF9" firstAttribute="top" secondItem="hq7-P2-d3b" secondAttribute="bottom" constant="25" id="ygj-i5-IZg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MLR-X5-aeY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Qon-vj-s5k"/>
                <constraint firstItem="MLR-X5-aeY" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="VDv-jD-v0L"/>
                <constraint firstItem="MLR-X5-aeY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wju-CH-PX4"/>
                <constraint firstItem="MLR-X5-aeY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="s3G-Lt-Lnx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="131"/>
        </view>
    </objects>
    <resources>
        <image name="down" width="32" height="32"/>
    </resources>
</document>
